<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/png" href="images/logo.png" />
      <meta name="description" content="Egyption Motors web site" />
      <link rel="apple-touch-icon" href="images/logo.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/153a7688e0.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" href="slick/slick-theme.css">
      <link rel="stylesheet" href="css/style.css">
      <title>Egyption Motors</title>
      <style>
        .chat-box{
          display: flex;
          border-radius: 4px;
          border: solid 1px #dfe2e5;
          width: 50%;
          margin: 20px auto;
          min-height: 600px;
        }
        .inbox-msgs{
          border-left: solid 1px #dfe2e5;
          flex-grow: 1;
         
        }
        .messages-sends{
          flex-grow: 2;
        }
        .chat-person{
          padding: 10px;
          position: relative;
          border-bottom: 1px solid #dfe2e5;
        }
        .chat_image{
          width: 48px;
          height: 48px;
          display: inline-block;
        }
        .chat_image img{
          vertical-align: bottom;
          border-radius: 50%;
          width: 100%;
        }
        .chat-name{
          display: inline-block;
          margin-right: 5px;
        }
        .chat-name h5{
          font-size: 15px;
          font-weight: bold;
        }
        .chat-name p{
          font-size: 13px;
          color: #707173;
        }
        .unread-msg{
          position: absolute;
          background: #ee1a39;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          top: 40%;
          left: 20px;
        }
        .chat-body{
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .write-msg{
          padding: 15px;
        }
        .insert-msg{
          border-radius: 4px;
          border: solid 1px #dfe2e5;
          padding: 7px;
          width: 70%;
          outline: none;
        }
        .sent-chat{
          border-radius: 4px;
          background-color: #ee1a39;
          color: #fff;
          padding: 7px 0;
          outline: none;
          width: 25%;
          border: none;
        }


        
      </style>
  
    </head>
    <body>

      <div class="container my-5">
        <div class="messaging">
          <div class="inbox_msg">
            <div class="inbox_people">
  
              <div class="inbox_chat">
  
                  <div class="chat-person">
                    <p class="py-2 px-1 m-0">cars model 2020 ..</p>
                    <div class="chat-detail row p-3">
                        <img class="col-2 my-2" src="images/user-ic.png" alt="person">
                        <div class="chat-text col-10 px-2">
                            <h6>Ghada Mohsen</h6>
                            <p class="un-read">hello</p>
                            <span class="msg-date">5:00 PM</span>
                        </div>
                    </div>
                  </div>  
                   
                  <div class="chat-person">
                    <p class="py-2 px-1 m-0">cars model 2020 ..</p>
                    <div class="chat-detail row p-3">
                        <img class="col-2 my-2" src="images/user-ic.png" alt="person">
                        <div class="chat-text col-10 px-2">
                            <h6>Ghada Mohsen</h6>
                            <p class="read">hello</p>
                            <span class="msg-date">3:00 PM</span>
                        </div>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="mesgs">
              <div class="msg_history">
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="images/user-img.png" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Hello</p>
                      <span class="time_date"> 11:01 AM    |    June 9</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Hello</p>
                    <span class="time_date"> 11:01 AM    |    June 9</span> </div>
                </div>
    
     
              </div>
              <div class="type_msg">
                <div class="input_msg_write">
                 <form action="">
                  <input type="text" class="write_msg" placeholder="Type a message" required />
                  <button class="msg_send_btn" type="button"><i class="fas fa-paper-plane" aria-hidden="true"></i></button>
                 </form>
                </div>
              </div>
            </div>
            </div>
            </div>
      </div>

          



      <div class="chat-box">
        <div class="inbox-msgs"> 
          <div class=" active_chat">
            <div class="chat-person">
              <div class="chat_image"> <img src="images/user-ic.png" alt="sunil"> </div>
              <div class="chat-name">
                <h5>خالد مختار</h5>
                <p>السلام عليكم ورحمة الله وبركاته</p>
              </div>
            </div>
          </div>
          <div class="">
            <div class="chat-person">
              <div class="chat_image"> <img src="images/user-ic.png" alt="sunil"> </div>
              <div class="chat-name">
                <h5>خالد مختار</h5>
                <p>السلام عليكم ورحمة الله وبركاته</p>
              </div>
              <span class="unread-msg"></span>
            </div>
          </div>
          <div class="">
            <div class="chat-person">
              <div class="chat_image"> <img src="images/user-ic.png" alt="sunil"> </div>
              <div class="chat-name">
                <h5>خالد مختار</h5>
                <p>السلام عليكم ورحمة الله وبركاته</p>
              </div>
            </div>
          </div>
        </div>
        <div class="messages-sends">
          <div>
            <div class="chat-header">
              <img src="images/chat-header.png" alt="chat-header">
              <p class="mb-0 d-inline-block"><span>من اجل : </span> سيارة هوندا أكورد 2018 للبيع</p>
            </div>
            <div class="chat-body">
              <div class="chat-body-msg">
  
              </div>
              <div class="write-msg">
                <div class="">
                  <input type="text" class="insert-msg"  placeholder="Type a message" />
                  <button type="submit" class="sent-chat">إرسال</button>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>

      <script src="js/main.js"></script>
    </body>
</html>